[program:codelieche]
user=USERNAME
command = /data/www/SITENAME/run.sh
environment = MYSQL_USER=MYSQL_USER_VALUE,MYSQL_PASSWORD=MYSQL_PASSWORD_VALUE,MYSQL_DB_NAME=MYSQL_DB_NAME_VALUE
stdout_logfile = /data/www/SITENAME/logs/supervisor.logs
redirect_stderr = true