@charset "UTF-8";

.container.wenjuan {
    background-color: #E6E6E6;
    
}

.wenjuan {
    .ant-layout-header{
        .title {
            color: #F9F9F9;
            font-size: 20px;
            font-weight: 400;
        }
    }
    .description {
        padding: 15px 20px;
        border-left: 4px solid #bfbfbf;
        line-height: 24px;
        color: #444;
        background-color: #fff;
        // border-bottom: 1px solid #bfbfbf;
        box-shadow: 0 4px 38px -4px rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
    }
}


.container.wenjuan {
    .ant-form-item {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #f0f2f5;
        box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
    }
}

.wenjuan-job, .wenjuan-report {
    padding: 10px;
    .header {
        padding: 10px 35px;
        color: #555;
        h2 {
            margin-bottom: 0;
        }
    }

    .forms , .answers{
        padding: 10px 20px;
        width: 70%;
        margin: 10px auto;
        min-width: 650px;
        max-width: 950px;

        .ant-radio-group.ant-radio-group-outline, .ant-checkbox-group{
            // padding-left: 20px;
            label {
                margin-left: 8px;
                display: block;
            }
        }

        .ant-form-item-label {
            margin-top: 10px;
            font-weight: 500;
            label::after{
                // display: none;
                content: "";
            }
        }

        .ant-form-item-control-wrapper {
            padding: 10px 15px;
            border: 1px solid #f0f2f5;
            border-top: 1px solid #d4d6d8;
            box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
            // border-radius: 0 0 8px 8px;
        }

        .button {
            margin-top: 15px;
        }
    }
}



.container .answers {
    .answer-item{
        background-color: #fff;
        margin: 10px 0 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #f0f2f5;
        box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
        .title {
            border-left: 2px solid #118060;
            padding-left: 15px; 
            padding-bottom: 6px;
            border-bottom: 1px solid #118060;
            font-size: 15px;
            font-weight: 500;
            color: #444;
        }

        .answer {
            margin-top: 10px;
            // background-color: #f9f9f9;
            padding: 5px 15px;
            margin-left: 5px;
            border-radius: 0 5px 5px 0;
            line-height: 35px;

            border: 1px solid #f0f2f5;
            // border-top: 1px solid #d4d6d8;
            box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
            // border-radius: 0 0 8px 0;
            border-left: 2px solid #dfdfdf;
        }
    }
}