server {
    listen 80;
    server_name SITENAME www.SITENAME;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /robots.txt {
        alias /data/www/SITENAME/static/robots.txt;
    }   

    location /favicon.ico {
        alias /data/www/SITENAME/static/favicon.ico;
    }   

    location ~ ^/(media|static)/ {
        root /data/www/SITENAME;
        expires 30d;
    }   

    location ~ /\. {
        access_log off; log_not_found off; deny all;
    } 
}